# Automatically updated by the winget bot at 2021/Feb/16
Id: InTheLoop.LoopEmail
Name: LoopEmail
Version: 6.10.2.1790
Publisher: InTheLoop
AppMoniker: loopemail
License: ©2019 In the loop, All Rights Reserved.
Homepage: https://www.intheloop.io/
Description: Loop Email helps teams connect, collaborate and communicate all in one place.
InstallerType: EXE
Installers:
- Arch: x64
  Url: https://dl.intheloop.io/Loop-Email-Setup.exe
  Sha256: 6F512D02A51D9062F05A4FB78DF3BE3D526D46E04833CB2229D74736D2ABEE8F
  Switches:
    Silent: /S
    SilentWithProgress: /S
