# Automatically updated by the winget bot at 2021/Feb/10
Id: cuiliang.quicker
Publisher: cuiliang
Name: quicker
Author: cuiliang
Description: create shortcuts for your commonly used windows operations
Tags: automation,hotkey,shortcut,launcher
Homepage: https://getquicker.net/
License: copyright (c) cuiliang
Version: 1.22.39.0
InstallerType: msi
Installers:
- Arch: x64
  Url: https://getquicker.net/download/item/fast_x64
  Sha256: DE987E3FC65CE1F6831CB4D647F49C35028758C813EAFEEDEDD0D29CBB0F238C
