Id: AntibodySoftware.BulkImageDownloader
Version: 5.87
Name: Bulk Image Downloader
Publisher: AntibodySoftware
License: © 2020 antibody-software.com
AppMoniker: Bulk Image Downloader
Tags: Bulk Image Downloader
Description: Bulk Image Downloader (BID) is a simple to use yet powerful image downloading tool for Windows PCs.
Homepage: https://bulkimagedownloader.com/
Installers:
  - Arch: x64
    Url: https://bulkimagedownloader.com/files/bid_5_87_setup_x64.exe
    Sha256: f6104a34e5543f69eed5a06fe50b52dc9eddc3807d5203f79e447e8bf47aae5e
    InstallerType: inno
    Switches:
      Silent: "/VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-"
      SilentWithProgress: "/VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-"