Id: SweetScape.010Editor
Publisher: SweetScape
Name: 010Editor
Version: latest
AppMoniker: 010editor
License: Copyright (c) 2003-2020 SweetScape Software
InstallerType: inno
Tags: "binary editor,hex editor,template,scriptable"
Description: Professional text and hex editor with Binary Templates
Homepage: https://www.sweetscape.com/
Installers:
  - Arch: x64
    Url: https://www.sweetscape.com/download/010EditorWin64Installer.exe
    Sha256: 0d94f62333ee27ab557bcada351f850bdacc43f8f051ee42b6360264b5cabe53
