# ================== General ==================
Id: h3poteto.whalebird-desktop
Publisher: h3poteto
Name: whalebird-desktop
Author: h3poteto
Description: An Electron based Mastodon, Pleroma and Misskey client for Windows, Mac and Linux
#AppMoniker: 
Tags: electron,whalebird,Mastodon,Pleroma,Misskey
#FileExtensions: 
#Protocols: 
#Commands: 

# ================== License ==================
Homepage: https://github.com/h3poteto/whalebird-desktop
License: MIT
LicenseUrl: https://github.com/h3poteto/whalebird-desktop/blob/master/LICENSE.txt

# ================= Installer =================
Version: 4.3.3
InstallerType: nullsoft
Installers:
  - Arch: x64
    Url: https://github.com/h3poteto/whalebird-desktop/releases/download/4.3.3/Whalebird-4.3.3-windows-x64.exe
    Sha256: 373f42e4f501e72b947ecc64fe25ebc24d667bd9257155cac98d56d354398421
    #Switches:
    #  Silent:
    #  SilentWithProgress:  
