# Automatically updated by the winget bot at 2021/Feb/10
Id: ActiveState.ActivePerl
Publisher: ActiveState Software Inc.
Name: ActivePerl
Version: latest
AppMoniker: perl
License: © 2020 ActiveState Software Inc. All rights reserved.
LicenseUrl: https://www.activestate.com/wp-content/uploads/2018/10/activestate_community_edition_software_license_agreement.pdf
InstallerType: msi
Tags: perl
Description: Support your mission-critical applications with commercial-grade Perl from ActiveState – The world's most trusted Perl distribution.
Homepage: https://www.activestate.com/products/perl/
Installers:
- Arch: x64
  Url: https://cli-msi.s3.amazonaws.com/ActivePerl-5.28.msi
  Sha256: a1425de7e59bf060904f98b6f4f219b8763eb437dd44b8cf9bddc96f3903b3cf
