Id: SoftPerfect.SoftPerfectNetworkScanner
Publisher: SoftPerfect
Author: SoftPerfect
Name: SoftPerfectNetworkScanner
Version: latest
License: © 2000–2020 SoftPerfect Pty Ltd, Australia
InstallerType: EXE
Tags: network, scanner, snmp
Description: Powerful multipurpose network administration tool for Windows and macOS.
Homepage: https://www.softperfect.com/products/networkscanner/
Installers:
  - Arch: x64
    Url: https://www.softperfect.com/download/files/netscan_setup.exe
    Sha256: 9e606f4d95ed275464add7308f9e8ecf1a745d3512c6675d4f32943ab00363a1
    Switches:
          Silent: /VERYSILENT
          SilentWithProgress: /VERYSILENT
