# Automatically updated by the winget bot at 2021/Feb/05
Name: Google Chrome
Publisher: Google
Id: Google.Chrome
Version: latest
AppMoniker: googlechrome
Author: Google
License: Proprietary freeware, based on open source components
MinOSVersion: 10.0.0.0
Tags: Browser, Google, Chromium
Protocols: http, https
FileExtensions: html, htm, url
InstallerType: msi
Description: A fast, secure, and free web browser built for the modern web. Chrome syncs bookmarks across all your devices, fills out forms automatically, and so much more.
Homepage: https://www.google.com/chrome/
LicenseUrl: https://www.google.com/chrome/terms/
Installers:
- Arch: x64
  Url: https://dl.google.com/edgedl/chrome/install/GoogleChromeStandaloneEnterprise64.msi
  Sha256: bc379797a5f9040d4cd5ff07c40f34c341097db59640698faf7b0ae88290995d
  Language: en-US
  Scope: machine
  #ProductCode: '{6BE53158-A4DF-33E6-84C5-93CFAA113DF7}'
ManifestVersion: 0.1.0
