# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Postman.Postman
PackageVersion: 9.21.2
MinimumOSVersion: 10.0.0.0
Scope: user
InstallModes:
- silent
InstallerSwitches:
  Silent: -s
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://dl.pstmn.io/download/version/9.21.2/win64
  InstallerSha256: 02d8d854bea34cef063496e299dbd1a986d630d88ab80b48341744359a5bf3a4
  ProductCode: Postman
ManifestType: installer
ManifestVersion: 1.1.0

